# Rat-King-Adventure-Pixeldungeon

./: .gitignore  README.md  build.gradle
.github/workflows/: android.yml  codeql.yml
SPD-classes/src/main/java/com/watabou/input/: InputHandler.java
SPD-classes/src/main/java/com/watabou/noosa/: Group.java  Halo.java  TextInput.java
SPD-classes/src/main/java/com/watabou/utils/: Bundle.java  DeviceCompat.java
android/: build.gradle
android/src/main/: AndroidManifest.xml
core/src/main/assets/messages/actors/: actors.properties
core/src/main/assets/messages/items/: items.properties  items_ca.properties  items_eo.properties  items_eu.properties  items_fi.properties
core/src/main/assets/messages/journal/: journal.properties
core/src/main/assets/messages/levels/: levels.properties  levels_it.properties
core/src/main/assets/messages/misc/: misc.properties  misc_es.properties  misc_fr.properties  misc_pl.properties  misc_ru.properties  misc_zh.properties
core/src/main/assets/messages/plants/: plants_cs.properties  plants_es.properties  plants_it.properties
core/src/main/assets/messages/scenes/: scenes.properties
core/src/main/assets/messages/ui/: ui_el.properties  ui_pl.properties
core/src/main/assets/messages/windows/: windows.properties  windows_hu.properties  windows_ko.properties  windows_pl.properties
core/src/main/assets/sprites/: ratkingfather.aseprite
core/src/main/java/com/zrp200/rkpd2/: Assets.java  Badges.java  Bones.java  Challenges.java  Dungeon.java  GamesInProgress.java  QuickSlot.java  Rankings.java  SPDSettings.java  ShatteredPixelDungeon.java  Statistics.java
(+983 files in other folders)
