buildscript {
    repositories {
        maven { url 'https://jitpack.io'}
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
    }
}

allprojects {

    ext {
        appName = 'Rat King Adventures'
        appPackageName = 'com.zrp200.rkpd2abyssal'

        appVersionCode = 780
        appVersionName = '1.5.2'

        appJavaCompatibility = JavaVersion.VERSION_1_8

        appAndroidCompileSDK = 33
        appAndroidMinSDK = 15
        appAndroidTargetSDK = 33

        gdxVersion = '1.11.0'
        gdxControllersVersion = '2.2.2'
        robovmVersion = '2.3.16'
    }
    version = appVersionName

    repositories {
        maven { url 'https://jitpack.io'}
        google()
        mavenCentral()
    }

}