buildscript {
    repositories {
        maven { url 'https://jitpack.io'}
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
    }
}

allprojects {

    ext {
        appName = 'RKPD2 DLC'
        appPackageName = 'com.zrp200.rkpd2abyssal'

        appVersionCode = 563
        appVersionName = 'DLC-1.3-unstable-4'

        appJavaCompatibility = JavaVersion.VERSION_1_8

        appAndroidCompileSDK = 30
        appAndroidMinSDK = 15
        appAndroidTargetSDK = 30

        gdxVersion = '1.10.0'
    }
    version = appVersionName

    repositories {
        maven { url 'https://jitpack.io'}
        google()
        mavenCentral()
    }

}